const path = require('path');

module.exports = {
  'config':          path.resolve('src', 'server', 'config/database.js'),
  'migrations-path': path.resolve('src', 'server', 'db/migrations'),
  'models-path':     path.resolve('src', 'server', 'models'),
  'seeders-path':    path.resolve('src', 'server', 'db/seeders')
}